<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    :root {
      --White: hsl(0, 0%, 100%);
      --Lightgray: hsl(212, 45%, 89%);
      --Grayishblue: hsl(220, 15%, 55%);
      --Darkblue: hsl(218, 44%, 22%);

    }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    flex{
      display: flex;
      justify-content: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      max-width: 360px;
      margin: 10% auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 24px;
      display: flex;
    }

    .card{
      margin: 15px;
    }
    
    .card>img{
      width: 100%;
      border-radius: 16px;
      /* margin: 50% auto; */
    }

    p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      margin: 15px 0;
      color: hsl(220, 15%, 55%);
    }
    h2{
      text-align: center;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container flex">
    <div class="card">
    <img src="images/image-qr-code.png" alt="">

    <h2>Improve your front-end skills by building projects</h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/Anujkumar6316">Anuj kumar</a>.
  </div>
</body>

</html>